<melker>
  <title>Sidan</title>

  <policy>
  {
    "name": "Sidan",
    "description": "Terminal client for sidan forum",
    "permissions": {
      "net": ["api.chalmerslosers.com", "chalmerslosers.com"],
      "read": ["~/.config/sidan"],
      "run": ["sidan-auth", "open", "xdg-open"],
      "env": ["*"],
"browser": true,
      "map": true
    }
  }
  </policy>

  <style>
    .header { flex-direction: row; padding: 0 1; }
    .header-title { font-weight: bold; flex: 1; }
    .toolbar { flex-direction: row; gap: 1; padding: 0 1; }
    .status-bar { flex-direction: row; padding: 0 1; }
  </style>

  <!-- Header -->
  <container class="header">
    <text class="header-title">SIDAN</text>
    <text id="user-info">Ej inloggad</text>
  </container>

  <!-- Main layout -->
  <tabs id="main-tabs" style="flex: 1;">
    <!-- Sidan tab (entries) -->
    <tab title="Sidan" id="tab-sidan">
      <container class="toolbar">
        <button onClick="$app.newEntry()">Nytt inlägg</button>
        <button onClick="$app.loadEntries()">Uppdatera</button>
        <text id="entry-page-info" style="flex: 1; text-align: right;"></text>
        <button onClick="$app.prevEntries()">Prev</button>
        <button onClick="$app.nextEntries()">Nästa</button>
      </container>
      <container id="entries-scroll" style="flex: 1; overflow: scroll;">
        <markdown id="entries-md" enableGfm="true"
          onLink="$app.handleEntryLink(event.url)" />
      </container>
    </tab>

    <!-- Medlemmar tab -->
    <tab title="Medlemmar" id="tab-members">
      <container class="toolbar">
        <button onClick="$app.loadMembers()">Uppdatera</button>
        <text id="member-count" style="flex: 1; text-align: right;"></text>
      </container>
      <data-table id="members-table" style="flex: 1;" selectable="single"
        onActivate="$app.viewMember(event.rowIndex)" />
    </tab>

    <!-- Arrsidan tab -->
    <tab title="Arrsidan" id="tab-events">
      <container class="toolbar">
        <button onClick="$app.loadEvents()">Uppdatera</button>
      </container>
      <data-table id="events-table" style="flex: 1;" selectable="single"
        onActivate="$app.viewEvent(event.rowIndex)" />
    </tab>

    <!-- Blaskan tab -->
    <tab title="Blaskan" id="tab-blaskan">
      <data-table id="articles-table" style="flex: 1;" selectable="single"
        showHeader="true"
        onActivate="$app.viewArticle(event.rowIndex)" />
    </tab>
  </tabs>

  <!-- Status bar -->
  <container class="status-bar">
    <text id="status" style="flex: 1;">Laddar...</text>
    <text>Ctrl+R Uppdatera | Ctrl+N Nytt | Ctrl+L Login | Ctrl+Q Avsluta</text>
  </container>

  <!-- Map dialog for entries with lat/lon -->
  <dialog id="map-dialog" title="Karta" modal="true" backdrop="true" width="80" height="30">
    <tile-map id="entry-map" lat="57.7" lon="12.0" zoom="13"
              provider="openstreetmap" width="100%" height="100%"
              onOverlay="$app.drawMapMarker(event)" />
    <container style="flex-direction: row; padding: 0 1; gap: 1;">
      <text id="map-info" style="flex: 1;"></text>
      <button onClick="$app.closeDialog('map-dialog')">Stäng</button>
    </container>
  </dialog>

  <!-- Article detail dialog -->
  <dialog id="article-dialog" title="Artikel" modal="true" backdrop="true" width="72" height="22">
    <container style="padding: 1; overflow: scroll; flex: 1;">
      <markdown id="article-content" enableGfm="true" />
    </container>
    <container style="flex-direction: row; padding: 0 1;">
      <container style="flex: 1;" />
      <button onClick="$app.closeDialog('article-dialog')">Stäng</button>
    </container>
  </dialog>

  <!-- Member detail dialog -->
  <dialog id="member-dialog" title="Medlem" modal="true" backdrop="true" width="55" height="18">
    <container style="padding: 1; overflow: scroll; flex: 1;">
      <markdown id="member-detail" enableGfm="true" />
    </container>
    <container style="flex-direction: row; padding: 0 1;">
      <container style="flex: 1;" />
      <button onClick="$app.closeDialog('member-dialog')">Stäng</button>
    </container>
  </dialog>

  <!-- Event detail dialog -->
  <dialog id="event-dialog" title="Arrangemang" modal="true" backdrop="true" width="60" height="18">
    <container style="padding: 1; overflow: scroll; flex: 1;">
      <markdown id="event-detail" enableGfm="true" />
    </container>
    <container style="flex-direction: row; padding: 0 1; gap: 1;">
      <text id="event-register-status" style="flex: 1;"></text>
      <button onClick="$app.registerForEvent()">Anmäl mig</button>
      <button onClick="$app.unregisterForEvent()">Jag bangar</button>
      <button onClick="$app.closeDialog('event-dialog')">Stäng</button>
  </dialog>

  <!-- New entry dialog -->
  <dialog id="new-entry-dialog" title="Nytt inlägg" modal="true" backdrop="true" width="60" height="20">
    <container style="padding: 1; gap: 1;">
      <text>Signatur:</text>
      <input id="entry-sig" placeholder="Din signatur" />
      <text>Meddelande:</text>
      <textarea id="entry-msg" rows="6" placeholder="Skriv ditt inlägg..." persist="false" />
      <text>Plats:</text>
      <input id="entry-place" placeholder="Var är du?" />
      <container style="flex-direction: row; gap: 1;">
        <button onClick="$app.submitEntry()">Posta</button>
        <button onClick="$app.closeDialog('new-entry-dialog')">Avbryt</button>
      </container>
    </container>
  </dialog>

  <!-- Auth dialog -->
  <dialog id="auth-dialog" title="Autentisering" modal="true" backdrop="true" width="60" height="14">
    <container style="padding: 1; gap: 1; flex: 1;">
      <text id="auth-status">Tryck på knappen nedan för att logga in med Google.</text>
      <text id="auth-output" style="font-weight: bold;"></text>
      <text id="auth-code-label"></text>
      <text id="auth-code" style="font-weight: bold;"></text>
    </container>
    <container style="flex-direction: row; gap: 1; padding: 0 1 1 1;">
      <button id="auth-login-btn" label="Logga in med Google" onClick="$app.startGoogleLogin()" />
      <button label="Stäng" onClick="$app.closeDialog('auth-dialog')" />
    </container>
  </dialog>

  <!-- Global keyboard shortcuts -->
  <command key="Ctrl+r" label="Refresh" global onExecute="$app.refresh()" />
  <command key="Ctrl+n" label="New entry" global onExecute="$app.newEntry()" />
  <command key="Ctrl+q" label="Quit" global onExecute="$melker.exit()" />
  <command key="Ctrl+l" label="Login" global onExecute="$app.showAuth()" />
  <command key="PageUp" global onExecute="$app.handlePage(-1)" />
  <command key="PageDown" global onExecute="$app.handlePage(1)" />

  <!-- Main script -->
  <script type="typescript">
    const API_BASE = 'https://api.chalmerslosers.com';
    let token = '';
    let memberInfo = '';

    let entries: any[] = [];
    let articles: any[] = [];
    let members: any[] = [];
    let events: any[] = [];
    let currentEventIndex = -1;

    let entrySkip = 0;
    const entryTake = 100;

    function setStatus(msg: string) {
      const el = $melker.getElementById('status');
      if (el) el.setValue(msg);
    }

    async function runCmd(cmd: string, args: string[]): Promise<string> {
      try {
        const cp = await import('node:child_process');
        return cp.execSync([cmd, ...args].join(' '), { encoding: 'utf-8' });
      } catch (e) {
        console.log('runCmd failed:', e);
        return '';
      }
    }

    export async function loadToken() {
      setStatus('Hämtar token...');
      $melker.render();

      // Try sidan-auth token raw (requires sidan-auth >= new version)
      let rawToken = (await runCmd('sidan-auth', ['token', 'raw'])).trim();

      if (!rawToken) {
        // Possibly expired — try refresh first, then raw again
        setStatus('Uppdaterar token...');
        $melker.render();
        await runCmd('sidan-auth', ['token', 'refresh']);
        rawToken = (await runCmd('sidan-auth', ['token', 'raw'])).trim();
      }

      if (rawToken) {
        token = rawToken;
        // Decode member info from JWT payload (no verification needed, just display)
        try {
          const payload = JSON.parse(atob(rawToken.split('.')[1]));
          memberInfo = payload.number ? `#${payload.number}` : '';
          const userEl = $melker.getElementById('user-info');
          if (userEl) userEl.setValue(`${memberInfo}${payload.email ? ` (${payload.email})` : ''}`);
        } catch {
          const userEl = $melker.getElementById('user-info');
          if (userEl) userEl.setValue('Inloggad');
        }
        setStatus('Inloggad' + (memberInfo ? ` som ${memberInfo}` : ''));
      } else {
        token = '';
        memberInfo = '';
        const userEl = $melker.getElementById('user-info');
        if (userEl) userEl.setValue('Ej inloggad');
        // Check if sidan-auth token raw is unsupported (old version)
        const helpOutput = (await runCmd('sidan-auth', ['token', '--help'])).toLowerCase();
        if (!helpOutput.includes('raw')) {
          setStatus('sidan-auth är för gammal — kör: go install github.com/sebastiw/sidan-backend/cmd/sidan-auth@latest');
        } else {
          setStatus('Ej inloggad - Ctrl+L för att logga in');
        }
      }
    }

    async function apiFetch(path: string, options?: RequestInit): Promise<any> {
      const headers: Record<string, string> = {
        'Content-Type': 'application/json',
      };
      if (token) {
        headers['Authorization'] = `Bearer ${token}`;
      }
      try {
        const resp = await fetch(`${API_BASE}${path}`, {
          ...options,
          headers: { ...headers, ...(options?.headers as Record<string, string> || {}) },
        });
        if (resp.status === 401) {
          setStatus('Ej behörig - Ctrl+L för att logga in');
          return null;
        }
        if (!resp.ok) {
          setStatus(`API-fel: ${resp.status}`);
          return null;
        }
        const text = await resp.text();
        if (!text) return null;
        return JSON.parse(text);
      } catch (e) {
        setStatus(`Nätverksfel: ${e}`);
        return null;
      }
    }

    // --- HTML to markdown conversion ---

    const IMG_BASE = 'https://chalmerslosers.com/';

    function resolveUrl(url: string): string {
      const full = /^https?:\/\//i.test(url) || url.startsWith('data:') ? url : IMG_BASE + url;
      // Encode spaces and other unsafe characters in the path portion, leave the rest intact
      return full.replace(/ /g, '%20');
    }

    function htmlToMd(html: string): string {
      let md = html;
      // Resolve relative src in <img> tags
      md = md.replace(/<img\s+([^>]*?)src=["']([^"']*)["']([^>]*?)>/gi, (_m, pre, src, post) => {
        return `<img ${pre}src="${resolveUrl(src)}"${post}>`;
      });
      // Convert <a href="url"><img ...></a> — linked image: show image then link
      md = md.replace(/<a\s+href=["']([^"']*)["'][^>]*>\s*(<img\s[^>]+>)\s*<\/a>/gi, (_m, href, img) => {
        const resolved = resolveUrl(href);
        return img + `\n[visa full storlek](${resolved})`;
      });
      // Convert remaining <a href="url">text</a> to [text](url)
      md = md.replace(/<a\s+href=["']([^"']*)["'][^>]*>(.*?)<\/a>/gi, (_m, href, text) => {
        return `[${text}](${resolveUrl(href)})`;
      });
      // <br> tags to newlines
      md = md.replace(/<br\s*\/?>/gi, '\n');
      // Bold
      md = md.replace(/<\/?(b|strong)>/gi, '**');
      // Italic
      md = md.replace(/<\/?(i|em)>/gi, '*');
      // Strip remaining non-img HTML tags but keep content
      md = md.replace(/<(?!\/?img\b)[^>]+>/gi, '');
      // Ensure <img> tags are on their own line so text renders below them
      md = md.replace(/(<img\s[^>]+>)/gi, '\n\n$1\n\n');
      // Collapse excessive blank lines
      md = md.replace(/\n{3,}/g, '\n\n');
      return md.trim();
    }

    function formatDate(e: any): string {
      if (e.datetime) {
        const d = new Date(e.datetime);
        const pad = (n: number) => String(n).padStart(2, '0');
        return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
      }
      return (e.date || '').substring(0, 10) + ' ' + (e.time || '');
    }

    function entriesToMarkdown(data: any[]): string {
      return data.map((e: any) => {
        const sig = e.sig || 'Anonym';
        const date = formatDate(e);
        const msg = htmlToMd(e.msg || '');
        const likes = e.likes || 0;
        const olsug = e.olsug != null && e.olsug !== -1 ? e.olsug : null;

        // Beer emojis at top if enheter is set
        const beers = e.enheter && e.enheter > 0 ? '\uD83C\uDF7A'.repeat(e.enheter) + '\n\n' : '';

        // Message body first
        let block = beers + msg;

        // Footer: signature, date, metadata
        // visibleLen counts only rendered characters (no markdown syntax)
        let visibleLen = 0;
        const addMeta = (item: string, visible: string = item) => { meta.push(item); visibleLen += visible.length; };

        const meta: string[] = [];
        addMeta(`**${sig}**`, sig);
        addMeta(date);
        if (olsug != null) addMeta(`Olsug: ${olsug}`);
        if (e.sidekicks && e.sidekicks.length > 0) {
          const sigs = e.sidekicks.map((sk: any) => `#${sk.number}`);
          addMeta(`Med: ${sigs.join(', ')}`);
        }
        if (likes > 0) addMeta(`${likes} gillar`);
        if (e.place) addMeta(e.place);
        if (e.lat != null && e.lon != null) addMeta(`[karta](sidan://map/${e.id})`, 'karta');
        addMeta(`[gilla](sidan://like/${e.id})`, 'gilla');

        // Add separators (' | ') between items to the visible length
        visibleLen += (meta.length - 1) * ' | '.length;

        block += '\n\n' + meta.join(' | ');

        return block + '\n\n' + '─'.repeat(visibleLen);
      }).join('\n\n');
    }

    export async function loadEntries() {
      setStatus('Hämtar inlägg...');
      $melker.render();
      const data = await apiFetch(`/db/entries?skip=${entrySkip}&take=${entryTake}`);
      if (data && Array.isArray(data)) {
        entries = data;
        const md = $melker.getElementById('entries-md');
        if (md) {
          md.props.text = entriesToMarkdown(entries);
        }
        const pageInfo = $melker.getElementById('entry-page-info');
        if (pageInfo) {
          pageInfo.setValue(`Visar ${entrySkip + 1}-${entrySkip + entries.length}`);
        }
        setStatus(`${entries.length} inlägg laddade`);
      }
      $melker.render();
    }

    export async function loadArticles() {
      const data = await apiFetch('/db/articles?take=200');
      if (data && Array.isArray(data)) {
        articles = data;
        const table = $melker.getElementById('articles-table');
        if (table) {
          table.props.columns = [
            { header: 'Blaskan', width: 'fill', sortable: false },
          ];
          const rows = articles.map((a: any) => {
            const title = a.header || 'Utan rubrik';
            return [title];
          });
          table.setValue(rows);
        }
      }
    }

    export async function loadMembers() {
      setStatus('Hämtar medlemmar...');
      $melker.render();
      const data = await apiFetch('/db/members');
      if (data && Array.isArray(data)) {
        members = data;
        const table = $melker.getElementById('members-table');
        if (table) {
          table.props.columns = [
            { header: '#', width: 5, align: 'right' },
            { header: 'Namn', width: 20 },
            { header: 'Titel', width: 'fill' },
          ];
          const rows = members.map((m: any) => [
            m.number ?? '',
            m.name || '',
            m.title || '',
          ]);
          table.setValue(rows);
        }
        const countEl = $melker.getElementById('member-count');
        if (countEl) countEl.setValue(`${members.length} medlemmar`);
        setStatus(`${members.length} medlemmar laddade`);
      }
      $melker.render();
    }

    export async function loadEvents() {
      setStatus('Hämtar arrangemang...');
      $melker.render();
      const data = await apiFetch('/db/arr?take=30');
      if (data && Array.isArray(data)) {
        events = data;
        const table = $melker.getElementById('events-table');
        if (table) {
          table.props.columns = [
            { header: 'Namn', width: 'fill' },
            { header: 'Datum', width: 16 },
            { header: 'Plats', width: 18 },
            { header: 'Org', width: 8 },
            { header: 'Deltagare', width: 20 },
          ];
          const rows = events.map((ev: any) => [
            ev.namn || '',
            ev.start_date || '',
            ev.plats || '',
            ev.organisator || '',
            ev.deltagare || '',
          ]);
          table.setValue(rows);
        }
        setStatus(`${events.length} arrangemang laddade`);
      }
      $melker.render();
    }

    // --- Entry link handler ---

    let mapEntryLat = 0;
    let mapEntryLon = 0;

    export async function handleEntryLink(url: string) {
      if (url.startsWith('sidan://like/')) {
        const id = parseInt(url.replace('sidan://like/', ''));
        if (!token) {
          $melker.alert('Du måste vara inloggad för att gilla.');
          return;
        }
        if (id) {
          await apiFetch(`/db/entries/${id}/like`, { method: 'POST' });
          $melker.toast.show('Gillat!');
          await loadEntries();
        }
      } else if (url.startsWith('sidan://map/')) {
        const id = parseInt(url.replace('sidan://map/', ''));
        const entry = entries.find((e: any) => e.id === id);
        if (entry && entry.lat != null && entry.lon != null) {
          showEntryMap(entry);
        }
      } else {
        // External URL - open in browser using Deno.Command so spaces in URLs are safe
        const cmd = Deno.build.os === 'darwin' ? 'open' : 'xdg-open';
        await new Deno.Command(cmd, { args: [url] }).output();
      }
    }

    function showEntryMap(entry: any) {
      mapEntryLat = entry.lat;
      mapEntryLon = entry.lon;
      const map = $melker.getElementById('entry-map');
      if (map) {
        map.setView(entry.lat, entry.lon, 14);
      }
      const info = $melker.getElementById('map-info');
      if (info) {
        info.setValue(`${entry.sig || ''} — ${formatDate(entry)}`);
      }
      const dialog = $melker.getElementById('map-dialog');
      if (dialog) {
        dialog.props.title = `Karta: ${entry.sig || 'Inlägg'}`;
        dialog.show();
      }
    }

    export function drawMapMarker(event: any) {
      const { canvas, geo } = event;
      if (!mapEntryLat && !mapEntryLon) return;
      const pos = geo.latLonToPixel(mapEntryLat, mapEntryLon);
      if (!pos) return;
      canvas.fillCircleCorrectedColor(pos.x, pos.y, 4, 'red');
      canvas.drawTextColor(pos.x + 8, pos.y, 'Här', '#fff', { align: 'left' });
    }

    export function viewArticle(rowIndex: number) {
      if (rowIndex < 0 || rowIndex >= articles.length) return;
      const a = articles[rowIndex];

      const content = $melker.getElementById('article-content');
      if (content) {
        const md = [
          `## ${a.header || 'Utan rubrik'}`,
          '',
          a.date ? `*${a.date}*` : '',
          '',
          '---',
          '',
          a.body || '',
        ].join('\n');
        content.props.text = md;
      }

      const dialog = $melker.getElementById('article-dialog');
      if (dialog) {
        dialog.props.title = a.header || 'Artikel';
        dialog.show();
      }
    }

    export function viewMember(rowIndex: number) {
      if (rowIndex < 0 || rowIndex >= members.length) return;
      const m = members[rowIndex];

      const detail = $melker.getElementById('member-detail');
      if (detail) {
        const lines = [
          `## Medlem #${m.number}`,
          '',
          m.name ? `**Namn:** ${m.name}` : '',
          m.title ? `**Titel:** ${m.title}` : '',
          m.email ? `**E-post:** ${m.email}` : '',
          m.phone ? `**Telefon:** ${m.phone}` : '',
          m.address ? `**Adress:** ${m.address}` : '',
          m.im ? `**IM:** ${m.im}` : '',
          m.history ? `\n---\n\n**Historik:**\n${m.history}` : '',
        ].filter(Boolean).join('\n');
        detail.props.text = lines;
      }

      const dialog = $melker.getElementById('member-dialog');
      if (dialog) {
        dialog.props.title = `Medlem #${m.number} - ${m.name || ''}`;
        dialog.show();
      }
    }

    export function viewEvent(rowIndex: number) {
      if (rowIndex < 0 || rowIndex >= events.length) return;
      currentEventIndex = rowIndex;
      const ev = events[rowIndex];
      const statusEl = $melker.getElementById('event-register-status');
      if (statusEl) statusEl.setValue('');

      const detail = $melker.getElementById('event-detail');
      if (detail) {
        const lines = [
          `## ${ev.namn || 'Namnlöst arrangemang'}`,
          '',
          ev.start_date ? `**Datum:** ${ev.start_date}` : '',
          ev.plats ? `**Plats:** ${ev.plats}` : '',
          ev.organisator ? `**Organisator:** ${ev.organisator}` : '',
          ev.deltagare ? `**Deltagare:** ${ev.deltagare}` : '',
          ev.kanske ? `**Kanske:** ${ev.kanske}` : '',
        ].filter(Boolean).join('\n\n');
        detail.props.text = lines;
      }

      const dialog = $melker.getElementById('event-dialog');
      if (dialog) {
        dialog.props.title = ev.namn || 'Arrangemang';
        dialog.show();
      }
    }

    export async function registerForEvent() {
      if (currentEventIndex < 0 || currentEventIndex >= events.length) return;
      const ev = events[currentEventIndex];
      const statusEl = $melker.getElementById('event-register-status');

      if (!token) {
        if (statusEl) statusEl.setValue('Logga in forst (Ctrl+L)');
        return;
      }

      const sig = memberInfo;
      const current = ev.deltagare || '';
      const already = current.split(',').map((s: string) => s.trim()).filter(Boolean).some((s: string) => s === sig);
      if (already) {
        if (statusEl) statusEl.setValue('Du ar redan anmald!');
        return;
      }

      const updated = current ? `${current}, ${sig}` : sig;
      if (statusEl) statusEl.setValue('Anmaler...');
      $melker.render();

      const result = await apiFetch(`/db/arr/${ev.id}`, {
        method: 'PUT',
        body: JSON.stringify({ ...ev, deltagare: updated }),
      });

      if (result) {
        events[currentEventIndex] = result;
        if (statusEl) statusEl.setValue('Anmald!');
        // Refresh the detail view
        viewEvent(currentEventIndex);
        await loadEvents();
      } else {
        if (statusEl) statusEl.setValue('Fel vid anmalan');
      }
    }

    export async function unregisterForEvent() {
      if (currentEventIndex < 0 || currentEventIndex >= events.length) return;
      const ev = events[currentEventIndex];
      const statusEl = $melker.getElementById('event-register-status');

      if (!token) {
        if (statusEl) statusEl.setValue('Logga in forst (Ctrl+L)');
        return;
      }

      const sig = memberInfo;
      const current = ev.deltagare || '';
      const parts = current.split(',').map((s: string) => s.trim()).filter(Boolean);
      if (!parts.includes(sig)) {
        if (statusEl) statusEl.setValue('Du ar inte anmald');
        return;
      }

      const updated = parts.filter((s: string) => s !== sig).join(', ');
      if (statusEl) statusEl.setValue('Bangar...');
      $melker.render();

      const result = await apiFetch(`/db/arr/${ev.id}`, {
        method: 'PUT',
        body: JSON.stringify({ ...ev, deltagare: updated }),
      });

      if (result) {
        events[currentEventIndex] = result;
        if (statusEl) statusEl.setValue('Bangat!');
        viewEvent(currentEventIndex);
        await loadEvents();
      } else {
        if (statusEl) statusEl.setValue('Fel vid bangning');
      }
    }

    // --- Dialog actions ---

    export function closeDialog(id: string) {
      $melker.getElementById(id)?.hide();
    }

    export function newEntry() {
      if (!token) {
        $melker.alert('Du måste vara inloggad. Tryck Ctrl+L.');
        return;
      }
      const sigEl = $melker.getElementById('entry-sig');
      if (sigEl && memberInfo) sigEl.setValue(memberInfo);
      $melker.getElementById('new-entry-dialog')?.show();
    }

    export async function submitEntry() {
      const sig = $melker.getElementById('entry-sig')?.getValue() || '';
      const msg = $melker.getElementById('entry-msg')?.getValue() || '';
      const place = $melker.getElementById('entry-place')?.getValue() || '';

      if (!sig || !msg) {
        $melker.alert('Signatur och meddelande krävs.');
        return;
      }

      setStatus('Skickar inlägg...');
      $melker.render();

      const result = await apiFetch('/db/entries', {
        method: 'POST',
        body: JSON.stringify({ sig, msg, place }),
      });

      if (result) {
        closeDialog('new-entry-dialog');
        $melker.getElementById('entry-msg')?.setValue('');
        $melker.toast.show('Inlägg skickat!');
        entrySkip = 0;
        await loadEntries();
      }
    }

    // --- Pagination ---

    export function handlePage(direction: number) {
      const activeIndex = $melker.getElementById('main-tabs')?.getActiveIndex?.() ?? 0;
      if (activeIndex === 0) {
        const scroll = $melker.getElementById('entries-scroll');
        if (scroll) {
          scroll.props.scrollY = Math.max(0, (scroll.props.scrollY || 0) + direction * 20);
          $melker.render();
        }
      } else {
        const tableId = activeIndex === 1 ? 'members-table'
                      : activeIndex === 2 ? 'events-table'
                      : activeIndex === 3 ? 'articles-table'
                      : null;
        if (tableId) {
          $melker.focus?.(tableId);
          $melker.getElementById(tableId)?.onKeyPress?.({ key: direction < 0 ? 'PageUp' : 'PageDown' });
          $melker.render();
        }
      }
    }

    export function nextEntries() {
      entrySkip += entryTake;
      loadEntries();
    }

    export function prevEntries() {
      entrySkip = Math.max(0, entrySkip - entryTake);
      loadEntries();
    }

    // --- Auth ---

    export function showAuth() {
      const statusEl = $melker.getElementById('auth-status');
      const outputEl = $melker.getElementById('auth-output');
      const codeLabelEl = $melker.getElementById('auth-code-label');
      const codeEl = $melker.getElementById('auth-code');
      const btnEl = $melker.getElementById('auth-login-btn');
      if (statusEl) statusEl.setValue('Tryck på knappen nedan för att logga in med Google.');
      if (outputEl) outputEl.setValue('');
      if (codeLabelEl) codeLabelEl.setValue('');
      if (codeEl) codeEl.setValue('');
      if (btnEl) btnEl.props.disabled = false;
      $melker.getElementById('auth-dialog')?.show();
    }

    export async function startGoogleLogin() {
      const statusEl = $melker.getElementById('auth-status');
      const outputEl = $melker.getElementById('auth-output');
      const codeLabelEl = $melker.getElementById('auth-code-label');
      const codeEl = $melker.getElementById('auth-code');
      const btnEl = $melker.getElementById('auth-login-btn');

      if (statusEl) statusEl.setValue('Startar inloggning...');
      if (outputEl) outputEl.setValue('');
      if (codeLabelEl) codeLabelEl.setValue('');
      if (codeEl) codeEl.setValue('');
      if (btnEl) btnEl.props.disabled = true;
      $melker.render();

      try {
        // @ts-ignore
        const { spawn } = await import('node:child_process');
        await new Promise<void>((resolve) => {
          const proc = spawn('sidan-auth', ['token', 'add', 'google'], {
            stdio: ['ignore', 'pipe', 'pipe'],
          });

          const handleOutput = (chunk: Buffer) => {
            const text = chunk.toString();
            const urlMatch = text.match(/https?:\/\/\S+/);
            // Look for a code line after the browser-open prompt, e.g. "Enter code: XXXX" or just a short code
            const codeMatch = text.match(/(?:code[:\s]+)([A-Za-z0-9_\-]{4,})/i) ||
                              text.match(/^\s*([A-Za-z0-9_\-]{6,})\s*$/m);
            if (urlMatch) {
              const url = urlMatch[0];
              if (statusEl) statusEl.setValue('Klistra in denna URL i webbläsaren:');
              if (outputEl) outputEl.setValue(url);
            } else if (codeMatch) {
              const code = codeMatch[1];
              if (statusEl) statusEl.setValue('Ange denna kod i webbläsaren: (kopierad till urklipp)');
              if (codeLabelEl) codeLabelEl.setValue('Kod:');
              if (codeEl) codeEl.setValue(code);
            } else if (text.trim()) {
              if (statusEl) statusEl.setValue(text.trim().substring(0, 80));
            }
            $melker.render();
          };

          proc.stdout.on('data', handleOutput);
          proc.stderr.on('data', handleOutput);

          proc.on('close', async (code: number) => {
            if (code === 0) {
              if (statusEl) statusEl.setValue('Inloggning klar! Hämtar token...');
              $melker.render();
              await loadToken();
              closeDialog('auth-dialog');
              $melker.toast.show('Inloggad!');
              await refresh();
            } else {
              if (statusEl) statusEl.setValue(`Inloggning misslyckades (kod ${code}). Försök igen.`);
              if (btnEl) btnEl.props.disabled = false;
              $melker.render();
            }
            resolve();
          });

          proc.on('error', (err: Error) => {
            if (statusEl) statusEl.setValue(`Fel: ${err.message}`);
            if (btnEl) btnEl.props.disabled = false;
            $melker.render();
            resolve();
          });
        });
      } catch (e) {
        if (statusEl) statusEl.setValue(`Fel: ${e}`);
        if (btnEl) btnEl.props.disabled = false;
        $melker.render();
      }
    }

    export async function refreshToken() {
      setStatus('Uppdaterar token...');
      $melker.render();
      await loadToken();
      closeDialog('auth-dialog');
      $melker.toast.show('Token uppdaterad!');
      await refresh();
    }

    // --- Refresh all ---

    export async function refresh() {
      setStatus('Laddar all data...');
      $melker.render();
      await Promise.all([
        loadEntries(),
        loadArticles(),
        loadMembers(),
        loadEvents(),
      ]);
      setStatus('Klar');
      $melker.render();
    }
  </script>

  <!-- Init: load token before first render -->
  <script type="typescript" async="init">
    // Prefetch token if needed, but UI updates happen in ready
  </script>

  <script type="typescript" async="ready">
    await $app.loadToken();
    await $app.refresh();
  </script>
</melker>
