<melker>
  <title>Sidan</title>

  <policy>
  {
    "name": "Sidan",
    "description": "Terminal client for sidan forum",
    "permissions": {
      "net": ["api.chalmerslosers.com", "chalmerslosers.com"],
      "read": ["~/.config/sidan"],
      "run": ["sidan-auth", "open", "xdg-open"],
      "env": ["*"],
"browser": true,
      "map": true
    }
  }
  </policy>

  <style>
    .header { flex-direction: row; padding: 0 1; }
    .header-title { font-weight: bold; flex: 1; }
    .toolbar { flex-direction: row; gap: 1; padding: 0 1; }
    .status-bar { flex-direction: row; padding: 0 1; }
  </style>

  <!-- Header -->
  <container class="header">
    <text class="header-title">SIDAN</text>
    <text id="user-info">Ej inloggad</text>
  </container>

  <!-- Main layout -->
  <tabs id="main-tabs" style="flex: 1;">
    <!-- Sidan tab (entries) -->
    <tab title="Sidan" id="tab-sidan">
      <container class="toolbar">
        <button id="new-entry-btn" onClick="$app.newEntry()" style="display: none;">Nytt inlägg</button>
        <button onClick="$app.loadEntries()">Uppdatera</button>
        <text id="entry-page-info" style="flex: 1; text-align: right;"></text>
        <button onClick="$app.prevEntries()">Föregående</button>
        <button onClick="$app.nextEntries()">Nästa</button>
      </container>
      <container id="entries-scroll" style="flex: 1; overflow: scroll;">
        <markdown id="entries-md" enableGfm="true"
          onLink="$app.handleEntryLink(event.url)" />
      </container>
    </tab>

    <!-- Medlemmar tab -->
    <tab title="Medlemmar" id="tab-members">
      <container class="toolbar">
        <button onClick="$app.loadMembers()">Uppdatera</button>
        <text id="member-count" style="flex: 1; text-align: right;"></text>
      </container>
      <data-table id="members-table" style="flex: 1;" selectable="single"
        onActivate="$app.viewMember(event.rowIndex)" />
    </tab>

    <!-- Arrsidan tab -->
    <tab title="Arrsidan" id="tab-events">
      <container class="toolbar">
        <button onClick="$app.loadEvents()">Uppdatera</button>
        <text id="event-page-info" style="flex: 1; text-align: right;"></text>
        <button onClick="$app.prevEvents()">Föregående</button>
        <button onClick="$app.nextEvents()">Nästa</button>
      </container>
      <data-table id="events-table" style="flex: 1;" selectable="single"
        onActivate="$app.viewEvent(event.rowIndex)" />
    </tab>

    <!-- Blaskan tab -->
    <tab title="Blaskan" id="tab-blaskan">
      <container class="toolbar">
        <button onClick="$app.loadArticles()">Uppdatera</button>
        <text id="article-page-info" style="flex: 1; text-align: right;"></text>
        <button onClick="$app.prevArticles()">Föregående</button>
        <button onClick="$app.nextArticles()">Nästa</button>
      </container>
      <data-table id="articles-table" style="flex: 1;" selectable="single"
        showHeader="true"
        onActivate="$app.viewArticle(event.rowIndex)" />
    </tab>
  </tabs>

  <!-- Status bar -->
  <container class="status-bar">
    <text id="status" style="flex: 1;">Laddar...</text>
    <text>Ctrl+R Uppdatera | Ctrl+N Nytt | Ctrl+L Login | Ctrl+Q Avsluta</text>
  </container>

  <!-- Map dialog for entries with lat/lon -->
  <dialog id="map-dialog" title="Karta" modal="true" backdrop="true" style="width: 80; height: 30;">
    <tile-map id="entry-map" lat="57.7" lon="12.0" zoom="13"
              provider="openstreetmap" width="100%" height="100%"
              onOverlay="$app.drawMapMarker(event)"
              onMove="$app.onMapMove(event)"
              onZoom="$app.onMapZoom(event)" />
    <container style="flex-direction: row; padding: 0 1; gap: 1;">
      <text id="map-info" style="flex: 1;"></text>
      <button onClick="$app.mapZoom(-1)">-</button>
      <button onClick="$app.mapZoom(1)">+</button>
      <button onClick="$app.closeDialog('map-dialog')">Stäng</button>
    </container>
    <command key="Escape" label="Stäng" onExecute="$app.closeDialog('map-dialog')" />
    <command key="+" label="Zooma in" onExecute="$app.mapZoom(1)" />
    <command key="-" label="Zooma ut" onExecute="$app.mapZoom(-1)" />
    <command key="ArrowUp" label="Panorera norr" onExecute="$app.mapPan(0, 1)" />
    <command key="ArrowDown" label="Panorera söder" onExecute="$app.mapPan(0, -1)" />
    <command key="ArrowLeft" label="Panorera väster" onExecute="$app.mapPan(-1, 0)" />
    <command key="ArrowRight" label="Panorera öster" onExecute="$app.mapPan(1, 0)" />
  </dialog>

  <!-- Article detail dialog -->
  <dialog id="article-dialog" title="Artikel" modal="true" backdrop="true" style="width: 72; height: 22;">
    <container style="padding: 1; overflow: scroll; flex: 1;">
      <markdown id="article-content" enableGfm="true" />
    </container>
    <container style="flex-direction: row; padding: 0 1;">
      <container style="flex: 1;" />
      <button onClick="$app.closeDialog('article-dialog')">Stäng</button>
    </container>
    <command key="Escape" label="Stäng" onExecute="$app.closeDialog('article-dialog')" />
  </dialog>

  <!-- Member detail dialog -->
  <dialog id="member-dialog" title="Medlem" modal="true" backdrop="true" style="width: 55; height: 18;">
    <container style="padding: 1; overflow: scroll; flex: 1;">
      <markdown id="member-detail" enableGfm="true" />
    </container>
    <container style="flex-direction: row; padding: 0 1;">
      <container style="flex: 1;" />
      <button onClick="$app.closeDialog('member-dialog')">Stäng</button>
    </container>
    <command key="Escape" label="Stäng" onExecute="$app.closeDialog('member-dialog')" />
  </dialog>

  <!-- Event detail dialog -->
  <dialog id="event-dialog" title="Arrangemang" modal="true" backdrop="true" style="width: 60; height: 18;">
    <container style="padding: 1; overflow: scroll; flex: 1;">
      <markdown id="event-detail" enableGfm="true" />
    </container>
    <container style="flex-direction: row; padding: 0 1; gap: 1;">
      <text id="event-register-status" style="flex: 1;"></text>
      <button onClick="$app.registerForEvent()">Anmäl mig</button>
      <button onClick="$app.unregisterForEvent()">Jag bangar</button>
      <button onClick="$app.closeDialog('event-dialog')">Stäng</button>
    </container>
    <command key="Escape" label="Stäng" onExecute="$app.closeDialog('event-dialog')" />
  </dialog>

  <!-- New entry dialog -->
  <dialog id="new-entry-dialog" title="Nytt inlägg" modal="true" backdrop="true" style="width: 60; height: 22;">
    <container style="padding: 1; gap: 1;">
      <text>Signatur:</text>
      <input id="entry-sig" placeholder="Din signatur" />
      <text>Meddelande:</text>
      <textarea id="entry-msg" rows="6" placeholder="Skriv ditt inlägg..." persist="false" />
      <text>Plats:</text>
      <input id="entry-place" placeholder="Var är du?" />
      <checkbox id="entry-secret" title="Hemlis" />
      <container style="flex-direction: row; gap: 1;">
        <button onClick="$app.submitEntry()">Posta</button>
        <button onClick="$app.closeDialog('new-entry-dialog')">Avbryt</button>
      </container>
    </container>
    <command key="Escape" label="Avbryt" onExecute="$app.closeDialog('new-entry-dialog')" />
  </dialog>

  <!-- Confirm dialog (Ja / Avbryt) -->
  <dialog id="app-confirm-dialog" title="Bekräfta" modal="true" backdrop="true" style="width: 60; height: 8;">
    <container style="padding: 1; flex: 1;">
      <text id="app-confirm-message"></text>
    </container>
    <container style="flex-direction: row; gap: 1; padding: 0 1 1 1;">
      <button label="Ja" onClick="$app.confirmResolve(true)" />
      <button label="Avbryt" onClick="$app.confirmResolve(false)" />
    </container>
    <command key="Escape" label="Avbryt" onExecute="$app.confirmResolve(false)" />
  </dialog>

  <!-- Auth dialog -->
  <dialog id="auth-dialog" title="Autentisering" modal="true" backdrop="true" style="width: 60; height: 14;">
    <container style="padding: 1; gap: 1; flex: 1;">
      <text id="auth-output" style="font-weight: bold;"></text>
      <text id="auth-code-label"></text>
      <text id="auth-code" style="font-weight: bold;"></text>
    </container>
    <container style="flex-direction: row; gap: 1; padding: 0 1 1 1;">
      <button id="auth-login-btn" label="Logga in med Google" onClick="$app.startGoogleLogin()" />
      <button label="Stäng" onClick="$app.closeDialog('auth-dialog')" />
    </container>
    <command key="Escape" label="Stäng" onExecute="$app.closeDialog('auth-dialog')" />
  </dialog>

  <!-- Global keyboard shortcuts -->
  <command key="Ctrl+r" label="Refresh" global onExecute="$app.refresh()" />
  <command key="Ctrl+n" label="New entry" global onExecute="$app.newEntry()" />
  <command key="Ctrl+q" label="Quit" global onExecute="$melker.exit()" />
  <command key="Ctrl+l" label="Login" global onExecute="$app.showAuth()" />
  <command key="PageUp" global onExecute="$app.handlePage(-1)" />
  <command key="PageDown" global onExecute="$app.handlePage(1)" />

  <!-- Main script -->
  <script type="typescript">
    const API_BASE = 'https://api.chalmerslosers.com';
    let token = '';
    let memberInfo = '';
    let needsUpdate = false;

    let entries: any[] = [];
    let articles: any[] = [];
    let members: any[] = [];
    let events: any[] = [];
    let currentEventIndex = -1;
    let rowToEventIndex: number[] = [];
    let allDisplayRows: any[] = [];
    let allRowToEventIndex: number[] = [];

    let entrySkip = 0;
    const entryTake = 100;

    let eventSkip = 0;
    const eventTake = 30;

    let articleSkip = 0;
    const articleTake = 30;

    function setStatus(msg: string) {
      const el = $melker.getElementById('status');
      if (el) el.setValue(msg);
    }

    function updateNewEntryButton() {
      const btn = $melker.getElementById('new-entry-btn');
      if (btn) btn.props.style.display = token ? 'flex' : 'none';
    }

    async function runCmd(cmd: string, args: string[]): Promise<string> {
      try {
        const result = await new Deno.Command(cmd, { args, stdout: 'piped', stderr: 'piped' }).output();
        if (result.success) {
          return new TextDecoder().decode(result.stdout);
        }
        return '';
      } catch (e) {
        console.log('runCmd failed:', e);
        return '';
      }
    }

    export async function loadToken() {
      setStatus('Hämtar token...');
      $melker.render();

      // Try sidan-auth token raw (requires sidan-auth >= new version)
      let rawToken = (await runCmd('sidan-auth', ['token', 'raw'])).trim();

      if (!rawToken) {
        // Possibly expired — try refresh first, then raw again
        setStatus('Uppdaterar token...');
        $melker.render();
        await runCmd('sidan-auth', ['token', 'refresh']);
        rawToken = (await runCmd('sidan-auth', ['token', 'raw'])).trim();
      }

      if (rawToken) {
        // Decode member info from JWT payload (no verification needed, just display)
        try {
          const payload = JSON.parse(atob(rawToken.split('.')[1]));
          // Check if token is expired
          if (payload.exp && payload.exp * 1000 < Date.now()) {
            rawToken = '';
          }
        } catch {}
      }

      if (rawToken) {
        token = rawToken;
        try {
          const payload = JSON.parse(atob(rawToken.split('.')[1]));
          const num = payload.member_number ?? payload.number;
          memberInfo = num ? `#${num}` : '';
          const userEl = $melker.getElementById('user-info');
          if (userEl) userEl.setValue(`${memberInfo}${payload.email ? ` (${payload.email})` : ''}`);
        } catch {
          const userEl = $melker.getElementById('user-info');
          if (userEl) userEl.setValue('Inloggad');
        }
        updateNewEntryButton();
        setStatus('Inloggad' + (memberInfo ? ` som ${memberInfo}` : ''));
      } else {
        token = '';
        memberInfo = '';
        updateNewEntryButton();
        const userEl = $melker.getElementById('user-info');
        const updateCmd = 'go install github.com/sebastiw/sidan-backend/cmd/sidan-auth@latest';
        // Check if sidan-auth supports token raw (help exits non-zero, so use Deno.Command to capture stdout regardless)
        try {
          const result = await new Deno.Command('sidan-auth', { args: ['--help'], stdout: 'piped', stderr: 'piped' }).output();
          const helpText = new TextDecoder().decode(result.stdout).toLowerCase()
                         + new TextDecoder().decode(result.stderr).toLowerCase();
          if (!helpText.includes('raw')) {
            needsUpdate = true;
            if (userEl) userEl.setValue(`Kör: ${updateCmd}`);
            setStatus(`sidan-auth är för gammal — kör: ${updateCmd}`);
          } else {
            if (userEl) userEl.setValue('Ej inloggad');
            setStatus('Ej inloggad - Ctrl+L för att logga in');
          }
        } catch {
          needsUpdate = true;
          if (userEl) userEl.setValue(`Kör: ${updateCmd}`);
          setStatus(`Installera sidan-auth: ${updateCmd}`);
        }
      }
    }

    async function apiFetch(path: string, options?: RequestInit): Promise<any> {
      const headers: Record<string, string> = {
        'Content-Type': 'application/json',
      };
      if (token) {
        headers['Authorization'] = `Bearer ${token}`;
      }
      try {
        const resp = await fetch(`${API_BASE}${path}`, {
          ...options,
          headers: { ...headers, ...(options?.headers as Record<string, string> || {}) },
        });
        if (resp.status === 401) {
          setStatus('Ej behörig - Ctrl+L för att logga in');
          return null;
        }
        if (!resp.ok) {
          setStatus(`API-fel: ${resp.status}`);
          return null;
        }
        const text = await resp.text();
        if (!text) return null;
        return JSON.parse(text);
      } catch (e) {
        setStatus(`Nätverksfel: ${e}`);
        return null;
      }
    }

    // --- HTML to markdown conversion ---

    const IMG_BASE = 'https://chalmerslosers.com/';

    function resolveUrl(url: string): string {
      const full = /^https?:\/\//i.test(url) || url.startsWith('data:') ? url : IMG_BASE + url;
      // Encode spaces and other unsafe characters in the path portion, leave the rest intact
      return full.replace(/ /g, '%20');
    }

    function stripHtml(html: string): string {
      return html
        .replace(/<[^>]+>/g, '')
        .replace(/&nbsp;/g, ' ')
        .replace(/&amp;/g, '&')
        .replace(/&lt;/g, '<')
        .replace(/&gt;/g, '>')
        .replace(/&quot;/g, '"')
        .replace(/&#39;/g, "'")
        .replace(/\s+/g, ' ')
        .trim();
    }

    function htmlToMd(html: string): string {
      let md = html;
      // Resolve relative src in <img> tags
      md = md.replace(/<img\s+([^>]*?)src=["']([^"']*)["']([^>]*?)>/gi, (_m, pre, src, post) => {
        return `<img ${pre}src="${resolveUrl(src)}"${post}>`;
      });
      // Convert <a href="url"><img ...></a> — linked image: show image then link
      md = md.replace(/<a\s+href=["']([^"']*)["'][^>]*>\s*(<img\s[^>]+>)\s*<\/a>/gi, (_m, href, img) => {
        const resolved = resolveUrl(href);
        return img + `\n[visa full storlek](${resolved})`;
      });
      // Convert remaining <a href="url">text</a> to [text](url)
      md = md.replace(/<a\s+href=["']([^"']*)["'][^>]*>(.*?)<\/a>/gi, (_m, href, text) => {
        return `[${text}](${resolveUrl(href)})`;
      });
      // <br> tags to newlines
      md = md.replace(/<br\s*\/?>/gi, '\n');
      // Bold
      md = md.replace(/<\/?(b|strong)>/gi, '**');
      // Italic
      md = md.replace(/<\/?(i|em)>/gi, '*');
      // Strip remaining non-img HTML tags but keep content
      md = md.replace(/<(?!\/?img\b)[^>]+>/gi, '');
      // Ensure <img> tags are on their own line so text renders below them
      md = md.replace(/(<img\s[^>]+>)/gi, '\n\n$1\n\n');
      // Collapse excessive blank lines
      md = md.replace(/\n{3,}/g, '\n\n');
      return md.trim();
    }

    function formatDate(e: any): string {
      if (e.datetime) {
        const d = new Date(e.datetime);
        const pad = (n: number) => String(n).padStart(2, '0');
        return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
      }
      return (e.date || '').substring(0, 10) + ' ' + (e.time || '');
    }

    function entriesToMarkdown(data: any[]): string {
      return data.map((e: any) => {
        const sig = e.sig || 'Anonym';
        const date = formatDate(e);
        const msg = htmlToMd(e.msg || '');
        const likes = e.likes || 0;
        const olsug = e.olsug != null && e.olsug !== -1 ? e.olsug : null;

        // Beer emojis at top if enheter is set
        const beers = e.enheter && e.enheter > 0 ? '\uD83C\uDF7A'.repeat(e.enheter) + '\n\n' : '';

        // Message body first
        const hemlis = e.secret ? '*Hemlis:*\n\n' : '';
        let block = hemlis + beers + msg;

        // Footer: signature, date, metadata
        // visibleLen counts only rendered characters (no markdown syntax)
        let visibleLen = 0;
        const addMeta = (item: string, visible: string = item) => { meta.push(item); visibleLen += visible.length; };

        const meta: string[] = [];
        addMeta(`**${sig}**`, sig);
        addMeta(date);
        if (olsug != null) addMeta(`Olsug: ${olsug}`);
        if (e.sidekicks && e.sidekicks.length > 0) {
          const sigs = e.sidekicks.map((sk: any) => `#${sk.number}`);
          addMeta(`Med: ${sigs.join(', ')}`);
        }
        if (likes > 0) addMeta(`${likes} gillar`);
        if (e.place) addMeta(e.place);
        if (e.lat != null && e.lon != null) addMeta(`[karta](sidan://map/${e.id})`, 'karta');
        addMeta(`[gilla](sidan://like/${e.id})`, 'gilla');

        // Add separators (' | ') between items to the visible length
        visibleLen += (meta.length - 1) * ' | '.length;

        block += '\n\n' + meta.join(' | ');

        return block + '\n\n' + '─'.repeat(visibleLen);
      }).join('\n\n');
    }

    export async function loadEntries() {
      setStatus('Hämtar inlägg...');
      $melker.render();
      const data = await apiFetch(`/db/entries?skip=${entrySkip}&take=${entryTake}`);
      if (data && Array.isArray(data)) {
        entries = data;
        const md = $melker.getElementById('entries-md');
        if (md) {
          md.props.text = entriesToMarkdown(entries);
        }
        const pageInfo = $melker.getElementById('entry-page-info');
        if (pageInfo) {
          pageInfo.setValue(`Visar ${entrySkip + 1}-${entrySkip + entries.length}`);
        }
        setStatus(`${entries.length} inlägg laddade`);
      }
      $melker.render();
    }

    export async function loadArticles() {
      setStatus('Hämtar Blaskan...');
      $melker.render();
      const data = await apiFetch(`/db/articles?skip=${articleSkip}&take=${articleTake}`);
      if (data && Array.isArray(data)) {
        articles = data;
        const table = $melker.getElementById('articles-table');
        if (table) {
          table.props.columns = [
            { header: 'Blaskan', width: 'fill', sortable: false },
          ];
          const rows = articles.map((a: any) => {
            const title = a.header || 'Utan rubrik';
            return [title];
          });
          table.setValue(rows);
        }
        const pageInfo = $melker.getElementById('article-page-info');
        if (pageInfo) {
          pageInfo.setValue(`Visar ${articleSkip + 1}-${articleSkip + articles.length}`);
        }
        setStatus(`${articles.length} artiklar laddade`);
      }
      $melker.render();
    }

    export async function loadMembers() {
      setStatus('Hämtar medlemmar...');
      $melker.render();
      const data = await apiFetch('/db/members');
      if (data && Array.isArray(data)) {
        members = data;
        const table = $melker.getElementById('members-table');
        if (table) {
          table.props.columns = [
            { header: '#', width: 5, align: 'right' },
            { header: 'Namn', width: 20 },
            { header: 'Titel', width: 'fill' },
          ];
          const rows = members.map((m: any) => [
            m.number ?? '',
            m.name || '',
            m.title || '',
          ]);
          table.setValue(rows);
        }
        const countEl = $melker.getElementById('member-count');
        if (countEl) countEl.setValue(`${members.length} medlemmar`);
        setStatus(`${members.length} medlemmar laddade`);
      }
      $melker.render();
    }

    function renderEventsPage() {
      const table = $melker.getElementById('events-table');
      if (table) {
        table.props.columns = [
          { header: 'Namn', width: 'fill' },
          { header: 'Datum', width: 17 },
          { header: 'Plats', width: 18 },
          { header: 'Org', width: 8 },
          { header: 'Deltagare', width: 'fill' },
        ];
        const pageEnd = Math.min(eventSkip + eventTake, allDisplayRows.length);
        const pageRows = allDisplayRows.slice(eventSkip, pageEnd);
        rowToEventIndex = allRowToEventIndex.slice(eventSkip, pageEnd);
        table.setValue(pageRows);
      }
      const pageInfo = $melker.getElementById('event-page-info');
      if (pageInfo) {
        const pageEnd = Math.min(eventSkip + eventTake, allDisplayRows.length);
        pageInfo.setValue(`Visar ${allDisplayRows.length === 0 ? 0 : eventSkip + 1}-${pageEnd} av ${allDisplayRows.length}`);
      }
    }

    export async function loadEvents() {
      setStatus('Hämtar arrangemang...');
      $melker.render();
      // Fetch all events so we can sort globally across pages
      const data = await apiFetch(`/db/arr?skip=0&take=10000`);
      if (data && Array.isArray(data)) {
        const todayStr = new Date().toISOString().slice(0, 10);
        const future = data.filter((ev: any) => (ev.start_date || '').slice(0, 10) >= todayStr)
          .sort((a: any, b: any) => (a.start_date || '').localeCompare(b.start_date || ''));
        const past = data.filter((ev: any) => (ev.start_date || '').slice(0, 10) < todayStr)
          .sort((a: any, b: any) => (b.start_date || '').localeCompare(a.start_date || ''));
        events = [...future, ...past];

        const toRow = (ev: any) => [
          eventDisplayName(ev),
          ev.start_date || '',
          ev.plats || '',
          ev.organisator || '',
          ev.deltagare || '',
        ];
        allDisplayRows = [];
        allRowToEventIndex = [];
        future.forEach((ev: any, i: number) => {
          allDisplayRows.push(toRow(ev));
          allRowToEventIndex.push(i);
        });
        if (future.length > 0 && past.length > 0) {
          allDisplayRows.push(['───── Gamla arrangemang ─────', '', '', '', '']);
          allRowToEventIndex.push(-1);
        }
        past.forEach((ev: any, i: number) => {
          allDisplayRows.push(toRow(ev));
          allRowToEventIndex.push(future.length + i);
        });

        if (eventSkip >= allDisplayRows.length) eventSkip = 0;
        renderEventsPage();
        setStatus(`${events.length} arrangemang laddade`);
      }
      $melker.render();
    }

    // --- Entry link handler ---

    let mapEntryLat = 0;
    let mapEntryLon = 0;
    let mapViewLat = 0;
    let mapViewLon = 0;
    let mapViewZoom = 14;

    export async function handleEntryLink(url: string) {
      if (url.startsWith('sidan://like/')) {
        const id = parseInt(url.replace('sidan://like/', ''));
        if (!token) {
          $melker.alert('Du måste vara inloggad för att gilla.');
          return;
        }
        if (id) {
          await apiFetch(`/db/entries/${id}/like`, { method: 'POST' });
          $melker.toast.show('Gillat!');
          await loadEntries();
        }
      } else if (url.startsWith('sidan://map/')) {
        const id = parseInt(url.replace('sidan://map/', ''));
        const entry = entries.find((e: any) => e.id === id);
        if (entry && entry.lat != null && entry.lon != null) {
          showEntryMap(entry);
        }
      } else {
        // External URL - open in browser using Deno.Command so spaces in URLs are safe
        const cmd = Deno.build.os === 'darwin' ? 'open' : 'xdg-open';
        await new Deno.Command(cmd, { args: [url] }).output();
      }
    }

    function showEntryMap(entry: any) {
      mapEntryLat = entry.lat;
      mapEntryLon = entry.lon;
      mapViewLat = entry.lat;
      mapViewLon = entry.lon;
      mapViewZoom = 14;
      const map = $melker.getElementById('entry-map');
      if (map) {
        map.setView(mapViewLat, mapViewLon, mapViewZoom);
      }
      const info = $melker.getElementById('map-info');
      if (info) {
        info.setValue(`${entry.sig || ''} — ${formatDate(entry)}`);
      }
      const dialog = $melker.getElementById('map-dialog');
      if (dialog) {
        dialog.props.title = `Karta: ${entry.sig || 'Inlägg'}`;
        dialog.show();
      }
    }

    export function mapZoom(delta: number) {
      mapViewZoom = Math.max(1, Math.min(19, mapViewZoom + delta));
      $melker.getElementById('entry-map')?.setView(mapViewLat, mapViewLon, mapViewZoom);
    }

    export function mapPan(dx: number, dy: number) {
      // Step = 1/4 of the visible span at the current zoom (tile = 360/2^z degrees)
      const step = 360 / Math.pow(2, mapViewZoom + 2);
      mapViewLon += dx * step;
      mapViewLat += dy * step;
      mapViewLat = Math.max(-85, Math.min(85, mapViewLat));
      if (mapViewLon > 180) mapViewLon -= 360;
      if (mapViewLon < -180) mapViewLon += 360;
      $melker.getElementById('entry-map')?.setView(mapViewLat, mapViewLon, mapViewZoom);
    }

    export function onMapMove(event: any) {
      if (event?.lat != null) mapViewLat = event.lat;
      if (event?.lon != null) mapViewLon = event.lon;
    }

    export function onMapZoom(event: any) {
      if (event?.zoom != null) mapViewZoom = event.zoom;
    }

    export function drawMapMarker(event: any) {
      const { canvas, geo } = event;
      if (!mapEntryLat && !mapEntryLon) return;
      const pos = geo.latLonToPixel(mapEntryLat, mapEntryLon);
      if (!pos) return;
      canvas.fillCircleCorrectedColor(pos.x, pos.y, 4, 'red');
      canvas.drawTextColor(pos.x + 8, pos.y, 'Här', '#fff', { align: 'left' });
    }

    export function viewArticle(rowIndex: number) {
      if (rowIndex < 0 || rowIndex >= articles.length) return;
      const a = articles[rowIndex];

      const content = $melker.getElementById('article-content');
      if (content) {
        const md = [
          `## ${a.header || 'Utan rubrik'}`,
          '',
          a.date ? `*${a.date}*` : '',
          '',
          '---',
          '',
          a.body || '',
        ].join('\n');
        content.props.text = md;
      }

      const dialog = $melker.getElementById('article-dialog');
      if (dialog) {
        dialog.props.title = a.header || 'Artikel';
        dialog.show();
      }
    }

    export function viewMember(rowIndex: number) {
      if (rowIndex < 0 || rowIndex >= members.length) return;
      const m = members[rowIndex];

      const detail = $melker.getElementById('member-detail');
      if (detail) {
        const lines = [
          `## Medlem #${m.number}`,
          '',
          m.name ? `**Namn:** ${m.name}` : '',
          m.title ? `**Titel:** ${m.title}` : '',
          m.email ? `**E-post:** ${m.email}` : '',
          m.phone ? `**Telefon:** ${m.phone}` : '',
          m.address ? `**Adress:** ${m.address}` : '',
          m.im ? `**IM:** ${m.im}` : '',
          m.history ? `\n---\n\n**Historik:**\n${m.history}` : '',
        ].filter(Boolean).join('\n\n');
        detail.props.text = lines;
      }

      const dialog = $melker.getElementById('member-dialog');
      if (dialog) {
        dialog.props.title = `Medlem #${m.number} - ${m.name || ''}`;
        dialog.show();
      }
    }

    function isFularr(ev: any): boolean {
      return ev.fularr === '1' || ev.fularr === 1;
    }

    function eventDisplayName(ev: any, fallback = ''): string {
      const name = stripHtml(ev.namn || fallback);
      return isFularr(ev) ? `${name} 💩` : name;
    }

    function renderEventDetail(ev: any, showDialog: boolean) {
      const statusEl = $melker.getElementById('event-register-status');
      if (statusEl && showDialog) statusEl.setValue('');

      const detail = $melker.getElementById('event-detail');
      if (detail) {
        const lines = [
          `## ${stripHtml(ev.namn || 'Namnlöst arrangemang')}`,
          isFularr(ev) ? `**Fularr:** Ja 💩` : '',
          ev.start_date ? `**Datum:** ${ev.start_date}` : '',
          ev.plats ? `**Plats:** ${ev.plats}` : '',
          ev.organisator ? `**Organisatör:** ${ev.organisator}` : '',
          ev.deltagare ? `**Deltagare:** ${ev.deltagare}` : '',
          ev.kanske ? `**Kanske:** ${ev.kanske}` : '',
        ].filter(Boolean).join('\n\n');
        detail.props.text = lines;
      }

      const dialog = $melker.getElementById('event-dialog');
      if (dialog) {
        dialog.props.title = stripHtml(ev.namn || 'Arrangemang');
        if (showDialog) dialog.show();
      }
    }

    export function viewEvent(rowIndex: number) {
      if (rowIndex < 0 || rowIndex >= rowToEventIndex.length) return;
      const evIndex = rowToEventIndex[rowIndex];
      if (evIndex < 0 || evIndex >= events.length) return;
      currentEventIndex = evIndex;
      renderEventDetail(events[evIndex], true);
    }

    function isPastEvent(ev: any): boolean {
      const todayStr = new Date().toISOString().slice(0, 10);
      return (ev.start_date || '').slice(0, 10) < todayStr;
    }

    let confirmResolver: ((ok: boolean) => void) | null = null;

    function appConfirm(message: string): Promise<boolean> {
      return new Promise((resolve) => {
        if (confirmResolver) confirmResolver(false);
        confirmResolver = resolve;
        const msgEl = $melker.getElementById('app-confirm-message');
        if (msgEl) msgEl.setValue(message);
        $melker.getElementById('app-confirm-dialog')?.show();
      });
    }

    export function confirmResolve(ok: boolean) {
      $melker.getElementById('app-confirm-dialog')?.hide();
      if (confirmResolver) {
        const r = confirmResolver;
        confirmResolver = null;
        r(ok);
      }
    }

    export async function registerForEvent() {
      if (currentEventIndex < 0 || currentEventIndex >= events.length) return;
      const ev = events[currentEventIndex];
      const statusEl = $melker.getElementById('event-register-status');

      if (!token) {
        if (statusEl) statusEl.setValue('Logga in först (Ctrl+L)');
        return;
      }

      const sig = memberInfo;
      const current = ev.deltagare || '';
      const already = current.split(',').map((s: string) => s.trim()).filter(Boolean).some((s: string) => s === sig);
      if (already) {
        if (statusEl) statusEl.setValue('Du är redan anmäld!');
        return;
      }

      if (isPastEvent(ev)) {
        const ok = await appConfirm('Vill du verkligen ändra deltagande på ett gammalt arr?');
        if (!ok) {
          if (statusEl) statusEl.setValue('Avbrutet');
          return;
        }
      }

      const updated = current ? `${current}, ${sig}` : sig;
      if (statusEl) statusEl.setValue('Anmäler...');
      $melker.render();

      const result = await apiFetch(`/db/arr/${ev.id}`, {
        method: 'PUT',
        body: JSON.stringify({ ...ev, deltagare: updated }),
      });

      if (result) {
        events[currentEventIndex] = result;
        if (statusEl) statusEl.setValue('Anmäld!');
        // Refresh the detail view
        renderEventDetail(result, false);
        await loadEvents();
      } else {
        if (statusEl) statusEl.setValue('Fel vid anmälan');
      }
    }

    export async function unregisterForEvent() {
      if (currentEventIndex < 0 || currentEventIndex >= events.length) return;
      const ev = events[currentEventIndex];
      const statusEl = $melker.getElementById('event-register-status');

      if (!token) {
        if (statusEl) statusEl.setValue('Logga in först (Ctrl+L)');
        return;
      }

      const sig = memberInfo;
      const current = ev.deltagare || '';
      const parts = current.split(',').map((s: string) => s.trim()).filter(Boolean);
      if (!parts.includes(sig)) {
        if (statusEl) statusEl.setValue('Du är inte anmäld');
        return;
      }

      if (isPastEvent(ev)) {
        const ok = await appConfirm('Vill du verkligen ändra deltagande på ett gammalt arr?');
        if (!ok) {
          if (statusEl) statusEl.setValue('Avbrutet');
          return;
        }
      }

      const updated = parts.filter((s: string) => s !== sig).join(', ');
      if (statusEl) statusEl.setValue('Bangar...');
      $melker.render();

      const result = await apiFetch(`/db/arr/${ev.id}`, {
        method: 'PUT',
        body: JSON.stringify({ ...ev, deltagare: updated }),
      });

      if (result) {
        events[currentEventIndex] = result;
        if (statusEl) statusEl.setValue('Bangat!');
        renderEventDetail(result, false);
        await loadEvents();
      } else {
        if (statusEl) statusEl.setValue('Fel vid bangning');
      }
    }

    // --- Dialog actions ---

    export function closeDialog(id: string) {
      $melker.getElementById(id)?.hide();
    }

    export function newEntry() {
      if (!token) {
        $melker.alert('Du måste vara inloggad. Tryck Ctrl+L.');
        return;
      }
      const sigEl = $melker.getElementById('entry-sig');
      if (sigEl && memberInfo) sigEl.setValue(memberInfo);
      $melker.getElementById('new-entry-dialog')?.show();
    }

    export async function submitEntry() {
      const sig = $melker.getElementById('entry-sig')?.getValue() || '';
      const msg = $melker.getElementById('entry-msg')?.getValue() || '';
      const place = $melker.getElementById('entry-place')?.getValue() || '';
      const secretEl = $melker.getElementById('entry-secret');
      const secret = !!(secretEl && secretEl.props.checked);

      if (!sig || !msg) {
        $melker.alert('Signatur och meddelande krävs.');
        return;
      }

      setStatus('Skickar inlägg...');
      $melker.render();

      const result = await apiFetch('/db/entries', {
        method: 'POST',
        body: JSON.stringify({ sig, msg, place, secret }),
      });

      if (result) {
        closeDialog('new-entry-dialog');
        $melker.getElementById('entry-msg')?.setValue('');
        if (secretEl) secretEl.props.checked = false;
        $melker.toast.show('Inlägg skickat!');
        entrySkip = 0;
        await loadEntries();
      }
    }

    // --- Pagination ---

    export function handlePage(direction: number) {
      const activeIndex = $melker.getElementById('main-tabs')?.getActiveIndex?.() ?? 0;
      if (activeIndex === 0) {
        const scroll = $melker.getElementById('entries-scroll');
        if (scroll) {
          scroll.props.scrollY = Math.max(0, (scroll.props.scrollY || 0) + direction * 20);
          $melker.render();
        }
      } else {
        const tableId = activeIndex === 1 ? 'members-table'
                      : activeIndex === 2 ? 'events-table'
                      : activeIndex === 3 ? 'articles-table'
                      : null;
        if (tableId) {
          $melker.focus?.(tableId);
          $melker.getElementById(tableId)?.onKeyPress?.({ key: direction < 0 ? 'PageUp' : 'PageDown' });
          $melker.render();
        }
      }
    }

    export function nextEntries() {
      entrySkip += entryTake;
      loadEntries();
    }

    export function prevEntries() {
      entrySkip = Math.max(0, entrySkip - entryTake);
      loadEntries();
    }

    export function nextEvents() {
      if (eventSkip + eventTake < allDisplayRows.length) {
        eventSkip += eventTake;
        renderEventsPage();
        $melker.render();
      }
    }

    export function prevEvents() {
      eventSkip = Math.max(0, eventSkip - eventTake);
      renderEventsPage();
      $melker.render();
    }

    export function nextArticles() {
      articleSkip += articleTake;
      loadArticles();
    }

    export function prevArticles() {
      articleSkip = Math.max(0, articleSkip - articleTake);
      loadArticles();
    }

    // --- Auth ---

    export function showAuth() {
      const outputEl = $melker.getElementById('auth-output');
      const codeLabelEl = $melker.getElementById('auth-code-label');
      const codeEl = $melker.getElementById('auth-code');
      const btnEl = $melker.getElementById('auth-login-btn');
      if (outputEl) outputEl.setValue('');
      if (codeLabelEl) codeLabelEl.setValue('');
      if (codeEl) codeEl.setValue('');
      if (btnEl) btnEl.props.disabled = false;
      $melker.getElementById('auth-dialog')?.show();
    }

    export async function startGoogleLogin() {
      const outputEl = $melker.getElementById('auth-output');
      const codeLabelEl = $melker.getElementById('auth-code-label');
      const codeEl = $melker.getElementById('auth-code');
      const btnEl = $melker.getElementById('auth-login-btn');

      if (outputEl) outputEl.setValue('Startar inloggning...');
      if (codeLabelEl) codeLabelEl.setValue('');
      if (codeEl) codeEl.setValue('');
      if (btnEl) btnEl.props.disabled = true;
      $melker.render();

      try {
        // @ts-ignore
        const { spawn } = await import('node:child_process');
        await new Promise<void>((resolve) => {
          const proc = spawn('sidan-auth', ['token', 'add', 'google'], {
            stdio: ['ignore', 'pipe', 'pipe'],
          });

          const handleOutput = (chunk: Buffer) => {
            const text = chunk.toString();
            const urlMatch = text.match(/https?:\/\/\S+/);
            // Look for a code line after the browser-open prompt, e.g. "Enter code: XXXX" or just a short code
            const codeMatch = text.match(/(?:code[:\s]+)([A-Za-z0-9_\-]{4,})/i) ||
                              text.match(/^\s*([A-Za-z0-9_\-]{6,})\s*$/m);
            if (urlMatch) {
              const url = urlMatch[0];
              if (outputEl) outputEl.setValue('Klistra in denna URL i webbläsaren:');
              if (codeLabelEl) codeLabelEl.setValue(url);
            } else if (codeMatch) {
              const code = codeMatch[1];
              if (outputEl) outputEl.setValue('Ange denna kod i webbläsaren:');
              if (codeLabelEl) codeLabelEl.setValue('Kod: (kopierad till urklipp)');
              if (codeEl) codeEl.setValue(code);
            } else if (text.trim()) {
              if (outputEl) outputEl.setValue(text.trim().substring(0, 80));
            }
            $melker.render();
          };

          proc.stdout.on('data', handleOutput);
          proc.stderr.on('data', handleOutput);

          proc.on('close', async (code: number) => {
            if (code === 0) {
              $melker.render();
              await loadToken();
              closeDialog('auth-dialog');
              $melker.toast.show('Inloggad!');
              await refresh();
            } else {
              if (outputEl) outputEl.setValue(`Inloggning misslyckades (kod ${code}). Försök igen.`);
              if (btnEl) btnEl.props.disabled = false;
              $melker.render();
            }
            resolve();
          });

          proc.on('error', (err: Error) => {
            if (outputEl) outputEl.setValue(`Fel: ${err.message}`);
            if (btnEl) btnEl.props.disabled = false;
            $melker.render();
            resolve();
          });
        });
      } catch (e) {
        if (outputEl) outputEl.setValue(`Fel: ${e}`);
        if (btnEl) btnEl.props.disabled = false;
        $melker.render();
      }
    }

    // --- Refresh all ---

    export async function refresh() {
      setStatus('Laddar all data...');
      $melker.render();
      await Promise.all([
        loadEntries(),
        loadArticles(),
        loadMembers(),
        loadEvents(),
      ]);
      setStatus(needsUpdate ? 'Uppdatera sidan-auth för full funktionalitet' : 'Klar');
      $melker.render();
    }
  </script>

  <script type="typescript" async="ready">
    await $app.loadToken();
    await $app.refresh();
  </script>
</melker>
